<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.aksbenz.reporter</groupId>
  <artifactId>hbcucumber-report-plugin</artifactId>  
  <version>1.0</version>
  <packaging>maven-plugin</packaging>
  <name>Handlebars Maven Plugin for Cucumber Reports</name>
  <description>Handlebars Maven Plugin for Cucumber Reports</description>
  <url>http://maven.apache.org</url>
  
  <inceptionYear>2018</inceptionYear>    
    
  <scm>
   <connection>scm:git:git@github.com:trivago/cluecumber-report-plugin.git</connection>
   <developerConnection>scm:git:git@github.com:trivago/cluecumber-report-plugin.git</developerConnection>
   <url>git@github.com:trivago/cluecumber-report-plugin.git</url>
  </scm>
  
  <organization>
    <name>aksbenz</name>
    <url>https://github.com/aksbenz/</url>
  </organization>
    
  <licenses>
    <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <properties>
    <maven.compiler.source>1.10</maven.compiler.source>
    <maven.compiler.target>1.10</maven.compiler.target>
    <handlebars-version>4.1.0</handlebars-version>
  </properties>
      
  <dependencies>
  	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
    <dependency>
	    <groupId>com.github.jknack</groupId>
	    <artifactId>handlebars</artifactId>
	    <version>${handlebars-version}</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
              <goalPrefix>handlebars-custom-report</goalPrefix>
              <skipErrorNoDescriptorsFound>false</skipErrorNoDescriptorsFound>
          </configuration>
          <executions>
             <execution>
                <id>default-descriptor</id>
                <goals>
                    <goal>descriptor</goal>
                </goals>
                <phase>process-classes</phase>
             </execution>
             <execution>
                <id>help-descriptor</id>
                <goals>
                    <goal>helpmojo</goal>
                </goals>
                <phase>process-classes</phase>
             </execution>
          </executions>
       </plugin>
    </plugins>
  </build>
  
</project>
